
<h1 class="left" style="margin: auto 30px 0 10px">Smart <span class="orange">pointers</span></h1>

<p style="text-align: center">
  I’m often surprised, and occasionally horrified, that <b>Resource Acquisition Is Initialisation</b> isn’t
  better known than it is amongst programmers who use languages to which it is applicable. It is a
  <span class="orange">simple</span>,
  <span class="orange">eloquent</span> and <span class="orange">efficient</span> way to deal with many situations where there is a risk of “leaking”
  memory or handles, failing to release file locks, etc...
  <br>
  <br>
  <span class="right"><b>Bjarne Stroustrup</b></span>
</p>

<br>
<br>
<br>
<br>

<p style="text-align: left">Erwan Bueche, Nathan Latino et Sol Rosca</p>


<!--<blockquote>-->
<!--  <p>-->
<!--    Experience is the name everyone gives to their mistakes.-->
<!--    <br /><span class="signature">Oscar Wilde</span>-->
<!--  </p>-->
<!--</blockquote>-->
